bcrypt==3.1.6
  cffi==1.11.4
    pycparser==2.18
  six==1.11.0
discord==0.0.2
  discord.py==0.16.12
    aiohttp==1.0.5
      async-timeout==2.0.0
      chardet==3.0.4
      multidict==4.0.0
    websockets==3.4
Django==2.1.2
  pytz==2018.5
igdb-api-python==1.0
  requests==2.21.0
    certifi==2018.1.18
    chardet==3.0.4
    idna==2.6
    urllib3==1.22
imageio==2.4.1
  numpy==1.15.4
  Pillow==5.3.0
ImageScraper==2.0.7
  future==0.16.0
  lxml==4.1.1
  requests==2.21.0
    certifi==2018.1.18
    chardet==3.0.4
    idna==2.6
    urllib3==1.22
  setproctitle==1.1.10
  SimplePool==0.1
mysql-connector-python==8.0.11
  protobuf==3.6.1
    setuptools==28.8.0
    six==1.11.0
ovh==0.5.0
pipdeptree==0.13.2
  pip==19.0.3
pure-cdb==2.1.0
  six==1.11.0
pylint==1.8.3
  astroid==1.6.2
    lazy-object-proxy==1.3.1
    six==1.11.0
    wrapt==1.10.11
  colorama==0.3.9
  isort==4.3.4
  mccabe==0.6.1
  six==1.11.0
PyNaCl==1.0.1
  cffi==1.11.4
    pycparser==2.18
  six==1.11.0
python-firebase==1.2
  requests==2.21.0
    certifi==2018.1.18
    chardet==3.0.4
    idna==2.6
    urllib3==1.22
requests-html==0.9.0
  bs4==0.0.1
    beautifulsoup4==4.6.3
  fake-useragent==0.1.11
  parse==1.9.0
  pyppeteer==0.0.25
    appdirs==1.4.3
    pyee==5.0.0
    tqdm==4.28.1
    urllib3==1.22
    websockets==3.4
  pyquery==1.4.0
    cssselect==1.0.3
    lxml==4.1.1
  requests==2.21.0
    certifi==2018.1.18
    chardet==3.0.4
    idna==2.6
    urllib3==1.22
  w3lib==1.19.0
    six==1.11.0
websocket-client==0.46.0
  six==1.11.0
